<!DOCTYPE html>
<html lang="ru" xml:lang="ru">

<head>

    <meta charset="utf-8">
    <!--meta http-equiv="X-UA-Compatible" content="chrome=1"-->
    <meta name="author" content="Берлин Андрей">
    <meta name="description" content="Я стремлюсь создать веб - приложения, которые можно приминить к жизни.">

    <title>Веб - страница Цифрового Сейфа</title>
    
    <!--link rel="stylesheet" href="styles.css"-->
    <!--link rel="stylesheet" href="stylesheets/pygment_trac.css"-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
<style>

body {

text-align: center;
background: rgb(0, 0, 0);
background-image: url("https://64.media.tumblr.com/acbc57c706e000d669d8b65c86a22ba6/3ed7d329bbcd590b-87/s640x960/1d929283f2932179b18b73d9ab4f98b4004c58a2.jpg");
}

header {

color: rgb(252, 252, 252);
background: rgba(11, 9, 83, 0.479);

}

header h2 {

color:   rgb(241, 243, 236);

}

div {
    
    background: #78df5e;
    width: 350px;
    margin: 5% auto;


}










section {
position: center;
color: #ffffff;
background: rgba(77, 54, 10, 0.445);

}


ul p {


text-align: center;
font-size: 30px;
color: #1d0d57;
}

li {

/*background: #0b0b35;*/

width: 250px;
/*height: 300px;*/
text-align: left;
/*padding-left: 500px;*/
/*padding-right: 300px;*/
margin: 1% auto;
font-size: 20px;
color: #04020c;


}
.twitter-timeline{

text-align: center;
position: center;

}

footer {
color: rgb(117, 85, 85);
background: #fefeff;

}




    </style>


</head>

<body>


<header>

    <h1>ЦИФРОВОЙ СЕЙФ</h1>
        
    <h2>Сейф для хранения секретной информации с кодовым замком.</h2>
        
</header>       
       




<section>

    <h2>

        ПОДРОБНАЯ ИНФОРМАЦИЯ О ЦИФРОВОМ СЕЙФЕ:

    </h2>

<div><ul><p> Что можно хранить в цифровом сейфе?</p>
  <li>Пороли</li>
  <li>Буквы разных алфавитов</li>
  <li>Цифры</li>
  <li>Картинки</li>
  <li>Ссылки</li>
</ul>

<ul><p> Что это за Цифровой Сейф такой?</p>
    <li> Это программа</li>
    <li> Алгоритм реализован на чистом JavaScript</li>
    <li> Открывается как HTML-страница в Chrome браузере </li>
    <li> ВОТ ВАМ ПРИМЕР ЦИФРОВОГО СЕЙФА ДЛЯ ТЕСТА:  <a class="button" href="https://berlinandrew0784.github.io/digitalSaveExsempl/" title="hhcjs">ПРИМЕР ДЛЯ ТЕСТА, НАЖАТЬ ЗДЕСЬ!</a>                             </li>
  </ul>

  <ul><p>Приемущества</p>
    <li>Для каждого клиента создается уникальный цифровой сейф</li>
    <li>Его можно хранить на сервере, флешке, андройд-смартфоне</li>
    <li>Полностью совместим и работает в Chrome браузере в ос Андройд и Виндоус</li>
    <li>Очень сложно взломать, потому что открываеся сейф, как минимум, с помощью двух цифр, которые храняться в вашей голове</li>

  </ul>

  <ul><p>Как заказать?</p>
    <li>Заказ можно оформить через наших агентов, которые дали ссылку на этот сайт</li>
    <li>Или написать мне<a href="mailto:andrew.berlin96@gmail.com"> на мой электронный адрес </a></li>
    <!--li>Если у вас уже есть секретная информация и в ней есть, как минимум две цифры или буквы, то можно приступать к шифрованию</li-->
    <li>Для шифрования вы должны сообщить нам цифры и буквы, которые хотите зашифровать и сохранить в цифровом сейфе</li>
    <!--li>Та часть, которая останется только в вашей голове и будет кодом-ключем для доступа в ваш цифровой сейф, где хранится ваша информация</li-->
    <li>После того как, заказ будет выполнен он будет временно опубликован на специальном сервере, чтобы вы могли его протестировать</li>
    <li>Вы получите ссылку на ваш заказ и код доступа</li>
    <li>После оплаты вам будет передан файл для запуска в Chrome браузере, а с сервера ваш заказ будет удален</li>
  </ul>


  <ul><p>Сколько стоит создание цифрового сейфа?</p>
    <li>Сохранение 8-ми символов - $15</li>
    <li>Coxранение 12-ти символов - $25 </li>
    <li>Coxранение 16-ти символов - $35</li>
    <li>Coхранение картинки и ссылки на сайт - $50</li>
  </ul> 


</div>
    <!-- a class="twitter-timeline"
    href="https://twitter.com/andrewberlin96?ref_src=twsrc%5Etfw">
    Tweets by andrewberlin96</a> 
    <script async src="https://platform.twitter.com/widgets.js" 
    charset="utf-8"></script-->

</section>


<footer>


  <br>
  <h2>Автор идеи: Берлин Андрей</h2>
  <br>
 <p><em>Я стремлюсь к созданию веб приложений, которые можно применить к повседневной жизни.</em></p>

<h3>Контакты</h3>
<ul>
<li>
 <address>
По всем техническим вопросам пишите мне:<a href="mailto:andrew.berlin96@gmail.com"> на мой электронный адрес</a>.
</address>
</li>


<li>Project maintained by <a href="https://berlinandrew.github.io/">Berlin Andrew</a></li>
<li>Hosted on GitHub Pages: <a href="https://github.com/berlinandrew">berlinandrew</a></li>
</ul>

    <h1> Часы онлайн </h1>
       
        <iframe 
 src="https://berlinandrew.github.io/INBROWSER_clock1/" 
 name="iframe985426" 
 width="300px" 
 height="150px" 
 scrolling="No" 
 frameborder="0" 
 align="center">
       </iframe>
        
        
 


</footer>





</body>




</html>
